<!DOCTYPE html>
<html onclick="alert("This is broken!")">

<style>
.parallax {
    background-image: url("https://raw.githubusercontent.com/TheRealMothebad/big-oil/main/oil.png");

    min-height: 800px; 

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
}
.oil {
        color: rgb(100, 100, 100);
}
.gray {
        color: rgb(200, 200, 200);
}
.red {
        color: rgb(200, 0, 0);
  }
 .tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}
/* stolen code :) */
/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Big Oil</title>
</head>
<body style="background:black">
  <p class="gray"> Site veiw coutner: -2 </p>
<div class="parallax" style="background-color:black"></div>

<div style="height:100px;width:95%;margin:auto;background-color:black;font-size:30px;color:white">
<br>Scroll Up and Down this page to see the parallax scrolling effect.
This div is just here to enable scrolling.
Tip: Try to remove the background-attachment property to remove the scrolling effect.
</div>
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">About</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Programs</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Get Involved</button>
</div>

<div id="London" class="tabcontent">
  <h3>About</h3>
  <p>London is the capital city of England.</p>
</div>

<div id="Paris" class="tabcontent">
  <h3>Programs</h3>
  <p>Paris is the capital of France.</p> 
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Gen involved</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
</body>
</html>
